<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:agui="http://schemas.agui.com/apk/res/agui"
    agui:orientation="vertical" 
    agui:padding="4dip"
    agui:gravity="center_horizontal"
    agui:layout_width="match_parent" 
    agui:layout_height="match_parent">

    <TextView
            agui:id="@+id/text"
            agui:layout_width="wrap_content"
            agui:layout_height="wrap_content"
            agui:layout_weight="0"
            agui:padding="4dip"
            agui:layout_gravity="center_vertical|center_horizontal"
            agui:gravity="top|center_horizontal"
            agui:text="fragment_arguments_msg" />
<!--             agui:textAppearance="?agui:attr/textAppearanceMedium" -->

    <LinearLayout agui:orientation="horizontal" agui:padding="4dip"
        agui:layout_width="match_parent" agui:layout_height="wrap_content">


        <fragment class="thahn.java.agui.test.fragment.FragmentArguments$MyFragment"
                agui:id="@+id/embedded"
                agui:layout_width="0px" 
                agui:layout_height="wrap_content"
                agui:layout_weight="1"
				agui:label="fragment_arguments_embedded"
                />


        <FrameLayout
                agui:id="@+id/created"
                agui:layout_width="0px"
                agui:layout_height="wrap_content"
                agui:layout_weight="1" />

    </LinearLayout>

</LinearLayout>
