<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/friends_tab"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:background="#ffffff"
  >
  	<FrameLayout
  	android:layout_width="match_parent"
	android:layout_height="wrap_content"
  	>
	  	<EditText android:id="@+id/edit_search"
		android:layout_width="match_parent"
		android:layout_height="30px"
		android:hint="input search words"
		android:gravity="center_vertical"
		android:layout_margin="10px"
		android:padding="5px"
	  	/>
  	</FrameLayout>
	
	<ListView android:id="@+id/friends_list"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_weight="1"
	/> 

	<Button android:id="@+id/add_friend"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:text="add friend"
	/> 
	  
</LinearLayout>