<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:agui="http://schemas.agui.com/apk/res/agui"
	agui:id="@+id/root"
	agui:layout_width="match_parent"
	agui:layout_height="match_parent"
	agui:orientation="vertical"
	>
	<TextView
		agui:id="@+id/text1"
		agui:layout_width="wrap_content"
		agui:layout_height="wrap_content"
		agui:singleLine="false"
		agui:text="123456789123456789123456789123456789123456789123456789123456789123456789123456789123456789123456789123456789123456789123456789123456789123456789123456789123456789123456789123456789123456789123456789123456789123456789"
	/>
	<Button
	agui:id="@+id/accelerate_decelerate"
	agui:layout_width="wrap_content"
	agui:layout_height="wrap_content"
	agui:text="accelerate_decelerate"
	/>
	<Button
	agui:id="@+id/accelerate"
	agui:layout_width="wrap_content"
	agui:layout_height="wrap_content"
	agui:text="accelerate"
	/>
	<Button
	agui:id="@+id/anticipate"
	agui:layout_width="wrap_content"
	agui:layout_height="wrap_content"
	agui:text="anticipate"
	agui:gravity="center"
	/>
	<Button
	agui:id="@+id/anticipate_overshoot"
	agui:layout_width="wrap_content"
	agui:layout_height="wrap_content"
	agui:text="anticipate_overshoot"
	/>
	<Button
	agui:id="@+id/bounce"
	agui:layout_width="wrap_content"
	agui:layout_height="wrap_content"
	agui:text="bounce"
	/>
	<Button
	agui:id="@+id/cycle"
	agui:layout_width="wrap_content"
	agui:layout_height="wrap_content"
	agui:text="cycle"
	/>
	<Button
	agui:id="@+id/decelerate"
	agui:layout_width="wrap_content"
	agui:layout_height="wrap_content"
	agui:text="decelerate"
	/>
	<Button
	agui:id="@+id/linear"
	agui:layout_width="wrap_content"
	agui:layout_height="wrap_content"
	agui:text="linear"
	/>
	<Button
	agui:id="@+id/overshoot"
	agui:layout_width="wrap_content"
	agui:layout_height="wrap_content"
	agui:text="overshoot"
	/>
</LinearLayout>