<?xml version="1.0" encoding="utf-8"?>
  <LinearLayout
  xmlns:agui="http://schemas.agui.com/apk/res/agui"
  agui:id="@+id/root"
  agui:layout_width="match_parent"
  agui:layout_height="wrap_content"
  agui:orientation="vertical"
  >
  		
  	  <LinearLayout
	  agui:layout_width="match_parent"
	  agui:layout_height="wrap_content"
	  agui:orientation="horizontal"
	  agui:gravity="left"
	  >
		  <Button 
		  agui:layout_width="wrap_content"
		  agui:layout_height="wrap_content"
		  agui:text="asdasdasd1"
		  />
		  <Button 
		  agui:layout_width="wrap_content"
		  agui:layout_height="wrap_content"
		  agui:text="asdasdasd2"
		  />
	  </LinearLayout>	
  	
	  <LinearLayout
	  agui:layout_width="match_parent"
	  agui:layout_height="wrap_content"
	  agui:orientation="horizontal"
	  agui:gravity="right"
	  >
		  <Button 
		  agui:layout_width="wrap_content"
		  agui:layout_height="wrap_content"
		  agui:text="asdasdasd1"
		  agui:layout_margin="10px"
		  />
		  <Button 
		  agui:layout_width="wrap_content"
		  agui:layout_height="wrap_content"
		  agui:text="asdasdasd2"
		  agui:layout_margin="10px"
		  />
	  </LinearLayout>
	  
	  <LinearLayout
	  agui:layout_width="match_parent"
	  agui:layout_height="wrap_content"
	  agui:orientation="horizontal"
	  agui:gravity="center"
	  agui:layout_margin="20"
	  >
		  <Button 
		  agui:layout_width="wrap_content"
		  agui:layout_height="wrap_content"
		  agui:text="asdasdasd1"
		  />
		  <Button 
		  agui:layout_width="wrap_content"
		  agui:layout_height="wrap_content"
		  agui:text="asdasdasd2"
		  />
	  </LinearLayout>	
	  
	  <LinearLayout
	  agui:layout_width="match_parent"
	  agui:layout_height="match_parent"
	  agui:orientation="horizontal"
	  agui:gravity="center"
	  >
		  <Button 
		  agui:layout_width="wrap_content"
		  agui:layout_height="wrap_content"
		  agui:text="asdasdasd1"
		  />
		  <Button 
		  agui:layout_width="wrap_content"
		  agui:layout_height="wrap_content"
		  agui:text="asdasdasd2"
		  />
	  </LinearLayout>	
  </LinearLayout>