<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:agui="http://schemas.agui.com/apk/res/agui"
	agui:layout_width="match_parent"
    agui:layout_height="match_parent"
	agui:orientation="vertical"    
> 
	<LinearLayout   
		agui:id="@+id/root"	
		agui:layout_width="match_parent"
	    agui:layout_height="wrap_content"
		agui:orientation="horizontal"    
		agui:paddingLeft="20px"
	    agui:paddingRight="50px"
	    agui:paddingTop="50px"
	    agui:paddingBottom="20px"
	>
		<Button 
		    agui:id="@+id/view1"
		    agui:layout_width="wrap_content"
		    agui:layout_height="wrap_content"
		    agui:text="view1view1view1view1view1view1view1view1view1view1view1view1view1view1view1view1view1view1view1view1view1view1view1view1view1view1view1view1view1view1view1view1view1view1view1view1view1view1view1view1view1view1view1view1view1"
		    agui:paddingLeft="20px"
		    agui:paddingRight="50px"
		    agui:paddingTop="50px"
		    agui:paddingBottom="20px"
		    agui:layout_weight="1"
		    >
	   </Button>
	   
	   <Button 
		    agui:id="@+id/view2"
		    agui:layout_width="wrap_content"
		    agui:layout_height="wrap_content"
		    agui:text="view2"
		    agui:paddingLeft="20px"
		    agui:paddingRight="50px"
		    agui:paddingTop="50px"
		    agui:paddingBottom="20px"
		    >
	   </Button> 
	   
	   <Button 
		    agui:id="@+id/view3"
		    agui:layout_width="wrap_content"
		    agui:layout_height="wrap_content"
		    agui:text="view3"
		    agui:paddingLeft="20px"
		    agui:paddingRight="50px"
		    agui:paddingTop="50px"
		    agui:paddingBottom="20px"
		    >
	   </Button> 
	</LinearLayout>

	<RelativeLayout   
		agui:id="@+id/root2"	
		agui:layout_width="match_parent"
	    agui:layout_height="match_parent"
		agui:paddingLeft="20px"
	    agui:paddingRight="20px"
	    agui:paddingTop="20px"
	    agui:paddingBottom="50px"
	>
		<Button 
		    agui:id="@+id/view11"
		    agui:layout_width="wrap_content"
		    agui:layout_height="wrap_content"
		    agui:text="view11"
		    agui:paddingLeft="20px"
		    agui:paddingRight="50px"
		    agui:paddingTop="50px"
		    agui:paddingBottom="20px"
		    >
	   </Button>
	   
	   <Button 
		    agui:id="@+id/view12"
		    agui:layout_width="wrap_content"
		    agui:layout_height="wrap_content"
		    agui:text="view12"
		    agui:paddingLeft="20px"
		    agui:paddingRight="50px"
		    agui:paddingTop="50px"
		    agui:paddingBottom="20px"
			agui:layout_toRightOf="@+id/view11"
		    >
	   </Button> 
	   
	   <Button 
		    agui:id="@+id/view13"
		    agui:layout_width="wrap_content"
		    agui:layout_height="wrap_content"
		    agui:text="view13"
		    agui:paddingLeft="20px"
		    agui:paddingRight="50px"
		    agui:paddingTop="0px"
		    agui:paddingBottom="50px"
			agui:layout_toRightOf="@+id/view12"
			agui:layout_centerVertical="true"
		    >
	   </Button> 		
	</RelativeLayout>
</LinearLayout>
